.printingsetting {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}
.printingsetting-title {
  display: flex;
  align-items: center;
  text-align: center;
}
.setting-section{
  margin-top: 80px;
  justify-content: center;
}
.btn {
  /* margin-right: 10px; */
  padding: 15px 30px; /* larger padding for bigger buttons */
  font-size: 26px; /* larger font size for button text */
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 7em;
}

.add {
  background-color: #007bff;
  color: white;
  margin-left: 100px;
}

.delete {
  background-color: #aab3c1;
  color: white;
  margin-left: 50px;
}

label {
  padding: 15px 30px; /* larger padding for bigger buttons */
  font-size: 26px; /* larger font size for button text */
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 7em;
}

input {
  padding: 10px 30px; /* larger padding for bigger buttons */
  font-size: 20px; /* larger font size for button text */
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 7em;
}

#issue-date,
#issue-number {
  text-align: center; /* Center-align text */
  background-color: #ccc;
  color: #000;
  width: 100%;
}

.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
}

.select-selected {
  background-color: #ccc;
  color: #000000;
  padding: 15px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 18em;
  font-weight: bolder; 
}

.select-items {
  /* position: absolute; */
  background-color: #007BFF;
  color: #fff;
  border-radius: 4px;
  z-index: 1;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  text-align: left;
  font-size: 10px;
  width: 31em;
}

.select-items div {
  padding: 8px;
  cursor: pointer;
  font-size: 14px; /* Adjust this value to make the text smaller */
}


.select-items div:hover {
  background-color: #ddd;
}

/* CSS to highlight selected items */
.selected {
  font-weight: bold;
}

.success {
  display: flex;
  justify-content: center;
  align-items: center;;
  background-color: #007bff;
  border-radius: 21px;
  border: 4px solid black; /* Added a black border */
  font-size: 24px;
  color: white;
}
  

.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  gap: 5%;
  margin-top: 20px;
  margin-right: 20%;
  margin-left: -20%;
}

.grid-item2 {
  padding: 20px;
  text-align: center;
  width: 100%
}
.grid-item1 {
  padding: 20px;
  text-align: right;
  font-weight: bold;
  width: 100%
}
